{
  "checks": {
    "nixfmt": {
      "packages": ["nixfmt"],
      "command": "nixfmt --check **/*.nix",
      "allow_network": false
    },
    "echo-test": {
      "packages": ["coreutils"],
      "command": "echo 'Hello from sandboxed check!'",
      "allow_network": false
    },
    "network-test": {
      "packages": ["curl"],
      "command": "curl -I https://example.com",
      "allow_network": true
    }
  }
}
